# spring-jook-back

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jve/app/: ARCHITECTURE.md  Application.java
src/main/java/com/jve/app/core/entities/: CountryEntity.java  CountryEntityMapper.java
src/main/java/com/jve/app/core/usecases/findallcountries/: FindCountriesBoundary.java  FindCountriesInteractor.java
src/main/java/com/jve/app/core/usecases/findallcountries/model/dto/: CountryDTO.java
src/main/java/com/jve/app/domain/city/entity/: CityEntity.java
src/main/java/com/jve/app/domain/country/detail/entity/: CountryDetailEntity.java  CountryEntity.java
src/main/java/com/jve/app/domain/country/detail/port/: CountryDetailGateway.java
src/main/java/com/jve/app/domain/country/detail/usecases/: FindCountriesDetailBoundary.java  FindCountriesDetailInteractor.java
src/main/java/com/jve/app/domain/country/entity/: Country.java  CountryEntity.java  CountryTable.java  CountryWithState.java
src/main/java/com/jve/app/domain/country/port/: CountryGateway.java  ICountry.java
src/main/java/com/jve/app/domain/country/table/domainobject/: CountryTable.java
src/main/java/com/jve/app/domain/country/table/entity/: CountryTableEntity.java
src/main/java/com/jve/app/domain/country/table/port/: CountryTableGateway.java
src/main/java/com/jve/app/domain/country/table/usecases/: FindCountriesTableBoundary.java  FindCountriesTableInteractor.java
src/main/java/com/jve/app/domain/country/usecases/: CountriesUsescases.java  CountriesUsescasesImpl.java
src/main/java/com/jve/app/domain/country/usecases/findallcountries/: FindCountriesBoundary.java  FindCountriesInteractor.java
src/main/java/com/jve/app/domain/state/entity/: StateEntity.java
src/main/java/com/jve/app/infrastructure/: JooqQueryBuilder.java
src/main/java/com/jve/app/infrastructure/controller/: CountriesController.java  CountryDetailController.java  CountryTableController.java
src/main/java/com/jve/app/infrastructure/controller/mapper/: CountryDetailDtoMapper.java  CountryTableDtoMapper.java
src/main/java/com/jve/app/infrastructure/controller/model/: PageResult.java
src/main/java/com/jve/app/infrastructure/controller/model/command/: CountriesSearchRequest.java  PageRequest.java  SortRequest.java
src/main/java/com/jve/app/infrastructure/controller/model/dto/: CityDto.java  CountryDetailDto.java  CountryDto.java  CountryTableDto.java  CountryTableRepresentation.java  StateDto.java
src/main/java/com/jve/app/infrastructure/controllers/: CountryController.java
src/main/java/com/jve/app/infrastructure/country/controllers/: CountryController.java
src/main/java/com/jve/app/infrastructure/country/controllers/mapper/: CountryResponseMapper.java
src/main/java/com/jve/app/infrastructure/country/controllers/response/: CountryResponse.java
src/main/java/com/jve/app/infrastructure/country/dao/: CountryDAO.java
src/main/java/com/jve/app/infrastructure/country/repositories/: CountryRepository.java
src/main/java/com/jve/app/infrastructure/country/repositories/mapper/: CountryRecordMapper.java
src/main/java/com/jve/app/infrastructure/gateway/country/: CountryDAO.java  CountryGateway.java
src/main/java/com/jve/app/infrastructure/repositories/: CountryDetailRepository.java  CountryRepository.java  CountryTableRepository.java
src/main/java/com/jve/app/infrastructure/repositories/mapper/: CountryDetailRepositoryMapper.java  CountryMapper.java  CountryTableRepositoryMapper.java
src/main/java/com/jve/app/user/: UserController.java  UserDao.java  UserDto.java  UserMapper.java  UserService.java
src/main/resources/: application-test.yml  application.properties  application.yml  build.swagger.sh  openapi.yaml
src/main/resources/db/: README.md
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/version/: V0-0-create-user-table.xml  V0-1-add-user.xml  V0-1-create-countries-add-data.xml
src/main/resources/db/changelog/version/V1_countries/: V1-1-create-add-data-t_country.xml  V1-2-create-add-data-t_region.xml  V1-3-create-add-data-t_subregion.xml  V1-4-create-add-data-t_state.xml  V1-5-create-add-data-t_city.xml  V1-6-country-add-constraint.xml
src/test/java/com/jve/app/: ApplicationTest.java  DemoSpringReactifJookApplicationTests.java
src/test/java/com/jve/app/infrastructure/country/controllers/: CountryControllerTest.java
src/test/java/com/jve/app/infrastructure/countrytable/controllers/: CountryControllerTest.java
src/test/java/com/jve/app/infrastructure/repositories/: CountryDetailRepositoryTest.java  CountryRepositoryTest.java  FakeCountryDetailMapper.java
