spring.datasource.driver-class-name=@db.driver@
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.pw@
spring.liquibase.change-log=classpath:/db/changelog/master.xml
